Documentation/devicetree/bindings/hwmon/starfive,jh71x0-temp.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/hwmon/starfive,jh71x0-temp.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: StarFive JH71x0 Temperature Sensor

maintainers:
  - Emil Renner Berthing <kernel@esmil.dk>

description: |
  StarFive Technology Co. JH71x0 embedded temperature sensor

properties:
  compatible:
    enum:
      - starfive,jh7100-temp
      - starfive,jh7110-temp

  reg:
    maxItems: 1

  clocks:
    minItems: 2
    maxItems: 2

  clock-names:
    items:
      - const: "sense"
      - const: "bus"

  '#thermal-sensor-cells':
    const: 0

  resets:
    minItems: 2
    maxItems: 2

  reset-names:
    items:
      - const: "sense"
      - const: "bus"

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - resets
  - reset-names

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/starfive-jh7100.h>
    #include <dt-bindings/reset/starfive-jh7100.h>

    temperature-sensor@124a0000 {
        compatible = "starfive,jh7100-temp";
        reg = <0x124a0000 0x10000>;
        clocks = <&clkgen JH7100_CLK_TEMP_SENSE>,
                 <&clkgen JH7100_CLK_TEMP_APB>;
        clock-names = "sense", "bus";
        #thermal-sensor-cells = <0>;
        resets = <&rstgen JH7100_RSTN_TEMP_SENSE>,
                 <&rstgen JH7100_RSTN_TEMP_APB>;
        reset-names = "sense", "bus";
    };

Documentation/devicetree/bindings/hwmon/starfive,jh71x0-temp.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/hwmon/starfive,jh71x0-temp.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: StarFive JH71x0 Temperature Sensor

maintainers:
  - Emil Renner Berthing <kernel@esmil.dk>

description: |
  StarFive Technology Co. JH71x0 embedded temperature sensor

properties:
  compatible:
    enum:
      - starfive,jh7100-temp
      - starfive,jh7110-temp

  reg:
    maxItems: 1

  clocks:
    minItems: 2
    maxItems: 2

  clock-names:
    items:
      - const: sense
      - const: bus

  '#thermal-sensor-cells':
    const: 0

  resets:
    minItems: 2
    maxItems: 2

  reset-names:
    items:
      - const: sense
      - const: bus

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - resets
  - reset-names

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/starfive-jh7100.h>
    #include <dt-bindings/reset/starfive-jh7100.h>

    temperature-sensor@124a0000 {
        compatible = "starfive,jh7100-temp";
        reg = <0x124a0000 0x10000>;
        clocks = <&clkgen JH7100_CLK_TEMP_SENSE>,
                 <&clkgen JH7100_CLK_TEMP_APB>;
        clock-names = "sense", "bus";
        #thermal-sensor-cells = <0>;
        resets = <&rstgen JH7100_RSTN_TEMP_SENSE>,
                 <&rstgen JH7100_RSTN_TEMP_APB>;
        reset-names = "sense", "bus";
    };

Documentation/devicetree/bindings/hwmon/starfive,jh71x0-temp.yaml (diff)
@@ -27,8 +27,8 @@ properties:
 
   clock-names:
     items:
-      - const: "sense"
-      - const: "bus"
+      - const: sense
+      - const: bus
 
   '#thermal-sensor-cells':
     const: 0
@@ -39,8 +39,8 @@ properties:
 
   reset-names:
     items:
-      - const: "sense"
-      - const: "bus"
+      - const: sense
+      - const: bus
 
 required:
   - compatible
